Hidrogênio;1;H;1,008u
Hélio;2;He;4,0026u
Lítio;3;Li;6,941u
Berílio;4;Be;9,0122u
Carbono;6;C;12,001u
Nitrogênio;7;N;14,004u
Oxigênio;8;O;15,999u
Flúor;9;F;18,998u
Sódio;11;Na;22,990u
Magnésio;12;Mg;24,305u
Alumínio;13;Al;26,982u
Silício;14;Si;28,085u
Fósforo;15;P;30,974u
Enxofre;16;S;32,06u
Cloro;17;Cl;35,45u
Potássio;19;K;39,098u
Cálcio;20;Ca;40,078u
Titânio;22;Ti;47,867u
Ferro;26;Fe;55,845u
Cobalto;27;Co;58,933u
Níquel;28;Ni;58,693u
Cobre;29;Cu;63,546u
Zinco;30;Zn;65,38u
Germânio;32;Ge;72,63u
Zircônio;40;Zr;91,224u
Nióbio;41;Nb;92,906u
Paládio;46;Pd;106,42u
Prata;47;Ag;107,87u
Césio;55;Cs;132,91u