Hidrogênio;1;H;1,008u
Hélio;2;He;4,0026u
Lítio;3;Li;6,941u
Berílio;4;Be;9,0122u
Boro;5;B;10,81u
Carbono;6;C;12,001u
Nitrogênio;7;N;14,004u
Oxigênio;8;O;15,999u
Flúor;9;F;18,998u
Neónio;10;Ne;20,180u
Sódio;11;Na;22,990u
Magnésio;12;Mg;24,305u
Alumínio;13;Al;26,982u
Silício;14;Si;28,085u
Fósforo;15;P;30,974u
Enxofre;16;S;32,06u
Cloro;17;Cl;35,45u
Argônio;18;Ar;39,948u
Potássio;19;K;39,098u
Cálcio;20;Ca;40,078u
Escândio;21;Sc;44,956u
Titânio;22;Ti;47,867u
Vanádio;23;V;50,942u
Cromo;24;Cr;51,996u
Manganês;25;Mn;54,938u
Ferro;26;Fe;55,845u
Cobalto;27;Co;58,933u
Níquel;28;Ni;58,693u
Cobre;29;Cu;63,546u
Zinco;30;Zn;65,38u
Gálio;31;Ga;69,723u
Germânio;32;Ge;72,63u
Arsênio;33;As;74,922u
Selênio;34;Se;78,971u
Bromo;35;Br;79,904u
Criptônio;36;Kr;83,798u
Rubídio;37;Rb;85,468u
Estrôncio;38;Sr;87,62u
Ítrio;39;Y;88,906u
Zircônio;40;Zr;91,224u
Nióbio;41;Nb;92,906u
Molibdênio;42;Mo;95,95u
Tecnécio;43;Tc;[98]u
Rutênio;44;Ru;101,07u
Ródio;45;Rh;102,91u
Paládio;46;Pd;106,42u
Prata;47;Ag;107,87u
Cádmio;48;Cd;112,41u
Índio;49;In;114,82u
Estanho;50;Sn;118,71u
Antimônio;51;Sb;121,76u
Telúrio;52;Te;127,60u
Iodo;53;I;126,90u
Xenônio;54;Xe;131,29u
Césio;55;Cs;132,91u
Bário;56;Ba;137,33u
Lantânio;57;La;138,91u
Cério;58;Ce;140,12u
Praseodímio;59;Pr;140,91u
Neodímio;60;Nd;144,24u
Promécio;61;Pm;[145]u
Samário;62;Sm;150,36u
Európio;63;Eu;151,96u